
# Firebase Configuration - Replace with your project credentials
# You can find these in your Firebase project settings
# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC6wzsGKzw3ZUQSClrefaOJdOcI4wwfwe8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=agrivision-szw8u.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=agrivision-szw8u
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=agrivision-szw8u.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=295732170073
NEXT_PUBLIC_FIREBASE_APP_ID=1:295732170073:web:1de5464d2c1527f3e01048
GEMINI_API_KEY=AIzaSyCC3iLMzlO-VUoMsmXfRi0XWhw87u-SXI8